# example-spring-boot

./: README.md  pom.xml
src/main/java/com/example/springboot/demospringboot/: DemoSpringBootApplication.java  JdbcAuthoritiesPopulator.java  MvcConfig.java  SchedulingConfigurerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/springboot/demospringboot/common/: AnsiColor.java  CompressUtil.java  Constant.java  EmailGenerator.java  Main.java  PwdGenerator.java  TextPrinter.java  TextPrinterColumn.java  TextPrinterCustomer.java  TextPrinterRow.java  TextPrinterRowCustomer.java  Tools.java
src/main/java/com/example/springboot/demospringboot/component/: EmailAndEmployeeScheduledTasks.java  HhRrScheduledTasks.java  ScheduledTasks.java  UsrMgrConfiguration.java
src/main/java/com/example/springboot/demospringboot/model/: Authorities.java  AuthoritiesPK.java  BankAccount.java  Customer.java  DiscountCode.java  Email.java  EmailGenerator.java  Foo.java  FormPwdReset.java  Greeting.java  GroupAuthorities.java  GroupAuthoritiesPK.java  Groups.java  Manufacturer.java  MicroMarket.java  Product.java  ProductCode.java  PurchaseOrder.java  PwdReset.java  ResponseRest.java  Users.java
src/main/java/com/example/springboot/demospringboot/model/db/: Authorities.java  AuthoritiesPK.java  Customer.java  DataEmail.java  DiscountCode.java  Email.java  Employee.java  GroupAuthorities.java  GroupAuthoritiesPK.java  Groups.java  LdapEmail.java  Manufacturer.java  MicroMarket.java  Product.java  ProductCode.java  PurchaseOrder.java  Users.java
src/main/java/com/example/springboot/demospringboot/repository/: CustomerRepository.java  DataEmailRepository.java  EmailRepository.java  EmployeeRepository.java  GroupRepository.java  ProductRepository.java
src/main/java/com/example/springboot/demospringboot/repository/custom/: DataEmailCustomRepository.java  EmailCustomRepository.java  EmployeeCustomRepository.java
src/main/java/com/example/springboot/demospringboot/rest/: CustumerController.java  CustumerRestController.java  DataEmailRestController.java  EmailRestController.java  EmployeeRestController.java  GroupRestController.java
src/main/java/com/example/springboot/demospringboot/service/: EmailService.java
src/main/java/com/example/springboot/demospringboot/web/: CustomerController.java  CustomerWebController.java  GreetingController.java  GreetingWebController.java  PwdWebController.java  TextWebController.java
src/main/resources/: application-dev.properties  application.properties  insert.sql
src/main/resources/public/: email-2.html  email.html  other2.html
src/main/resources/static/: other3.html
src/main/resources/static/app/: index.html
src/main/resources/templates/: confirm-change-pwd.html  confirm-reset-pwd.html  customer.html  error.html  greeting_1.html  home.html  login.html  login_1.html  other.html  reset-pwd-result.html  reset-pwd.html  result.html
src/main/resources/templates/public/: confirm-change-pwd.html  confirm-reset-pwd.html  other.html  reset-pwd.html
src/test/java/com/example/springboot/demospringboot/: DemoSpringBootApplicationTests.java
